{
  "name": "@himanshupadecha/corem",
  "version": "1.0.0",
  "description": "Type-safe MYSQL ORM and migration tool",
  "main": "./dist/src/index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest",
    "build": "tsc && tsc-alias",
    "prepublishOnly": "npm run build",
    "localconfig" : "rm -rf dist && rm -rf corem-1.0.0.tgz && npm run build && chmod +x dist/src/cli.js && npm pack"
  },
  "keywords": [
    "orm",
    "mysql",
    "typescript",
    "sql",
    "migration"
  ],
  "author": "Himanshu Padecha",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.5.0",
    "cross-env": "^10.1.0",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.9",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.8.17",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "jiti": "^2.6.1",
    "mysql2": "^3.20.0",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.21.0"
  },
  "bin": {
    "corem": "./dist/src/cli.js"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": "./dist/src/index.js",
    "./config": "./dist/src/core/define-config.js"
  }
}
